[tool:pytest]
addopts = --cov=flog --cov-report html -p no:warnings

[coverage:run]
source = flog
branch = True
omit =
    */test_*.py
    */__init__.py
    */fakes.py
    */extensions.py
    */commands.py
    */settings.py
relative_files = True

[flake8]
exclude = .git,__pycache__,docs,*migrations*,*venv*
max-complexity = 10
max-line-length = 119
